*   [33m02da7ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBE_Duong[m[33m, [m[1;31morigin/BE_Duong[m[33m)[m Merge branch 'BE_Khoa' of https://github.com/khoadoan2008/EVR-SWP391-G7 into BE_Duong
[31m|[m[32m\[m  
[31m|[m * [33m8415aa2[m[33m ([m[1;31morigin/BE_Khoa[m[33m)[m Insert data
[31m|[m * [33mc546bf2[m Overwrite BE_Khoa branch history with new code
* [33mbb69e62[m Make it basic Booking
* [33mbf5efae[m Make it basic UserService
* [33m8f36e2c[m Fix UserService
* [33m8e0db0f[m Make clear UserService
* [33m7786d05[m Fix Services
* [33m923163a[m Fix Errors Controllers
* [33m298759a[m Make clear Services
*   [33m32fda19[m Merge branch 'BE_Khoa' into BE_Duong
[33m|[m[34m\[m  
[33m|[m * [33m87e2291[m fix service
[33m|[m * [33mb61b55a[m update controller
* [34m|[m [33m4c66a3d[m Update BookingService
* [34m|[m [33m6872820[m Update pom.xml
* [34m|[m [33m0def57f[m Fix Controllers & Service
* [34m|[m [33me8561d7[m Add new controllers
* [34m|[m [33m13c2977[m Add Controllers
* [34m|[m   [33ma5c2a84[m Merge branch 'BE_Duong' of https://github.com/khoadoan2008/EVR-SWP391-G7 into BE_Duong
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m *   [33m49b4365[m Merge pull request #8 from khoadoan2008/main
[34m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m|[m [33md677f05[m First commit project
[1;32m|[m [1;31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m   
* [1;31m|[m [33m7bb0187[m .idea
* [1;31m|[m [33m1ad1254[m Merge pull request #7 from khoadoan2008/BE_Duong
[1;33m|[m[1;31m\[m[1;31m|[m 
[1;33m|[m *   [33m7617576[m Merge pull request #6 from khoadoan2008/main
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33ma85c7d2[m Merge pull request #5 from khoadoan2008/FE_Duong
[31m|[m[1;35m\[m[1;35m|[m 
[31m|[m * [33md45c0f4[m First commit EVR
* [32m|[m [33m64198ad[m Update demoDatabase01.sql
* [32m|[m [33m7e74743[m Add files via upload
[32m|[m[32m/[m  
*   [33mdf86f3c[m Merge branch 'main' of https://github.com/khoadoan2008/EVR-SWP391-G7
[33m|[m[34m\[m  
[33m|[m * [33mcdec025[m Update README.md
[33m|[m * [33m550f33c[m Update Documents.txt + Notes
[33m|[m * [33m7a37fb9[m Update Documents.txt
[33m|[m * [33mfdd31f8[m Update README.md
[33m|[m * [33m5bb6271[m Update README.md
[33m|[m *   [33m3e3f976[m Merge pull request #1 from khoadoan2008/synnv
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mdd624ae[m[33m ([m[1;31morigin/FE_Sy[m[33m, [m[1;31morigin/FE[m[33m, [m[1;32mFE[m[33m)[m Create Documents.txt
[33m|[m * [36m|[m [33mdbfa5b0[m Update README.md
[33m|[m [36m|[m[36m/[m  
* [36m/[m [33m26f91f8[m Database(First commit)
[36m|[m[36m/[m  
* [33me072a59[m First commit
