
spring.application.name=EVR

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Rental;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Seed SQL on startup for testing
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.cors.allowed-origins=http://localhost:5173

# Mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:davidvn0312@gmail.com}
spring.mail.password=${MAIL_PASSWORD: drxd eghw qvno mput}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.default-encoding=UTF-8

app.mail.from=${MAIL_FROM:no-reply@evr.vn}
app.mail.registration-subject=${MAIL_REGISTRATION_SUBJECT:Chào mừng đến EVR}
app.mail.booking-subject=${MAIL_BOOKING_SUBJECT:Xác nhận đặt xe EVR}

app.auth.verification-url=${APP_VERIFICATION_URL:http://localhost:8080/api/users/verify-email}
app.frontend.login-url=${APP_FRONTEND_LOGIN_URL:http://localhost:5173/login}
